INCLUDEPATH += $$PWD

SOURCES += \
    $$PWD/elements/xpbar.cpp \
    $$PWD/elements/skillbar.cpp \
    $$PWD/elements/barbox.cpp \
    $$PWD/elements/l2graphicsobject.cpp \
    $$PWD/elements/box.cpp \
    $$PWD/elements/token.cpp \
    $$PWD/elements/mainbox.cpp \
    $$PWD/elements/mobbox.cpp \
    $$PWD/elements/skill.cpp \
    $$PWD/elements/skillstate.cpp \
    $$PWD/elements/petbox.cpp \
    $$PWD/elements/resurectionbox.cpp \
    $$PWD/elements/targetbox.cpp \
    $$PWD/elements/partybox.cpp \
    $$PWD/window.cpp

HEADERS  += \
    $$PWD/elements/xpbar.h \
    $$PWD/elements/skillbar.h \
    $$PWD/elements/barbox.h \
    $$PWD/elements/l2graphicsobject.h \
    $$PWD/elements/box.h \
    $$PWD/elements/token.h \
    $$PWD/elements/mainbox.h \
    $$PWD/elements/mobbox.h \
    $$PWD/elements/skill.h \
    $$PWD/elements/skillstate.h \
    $$PWD/elements/petbox.h \
    $$PWD/elements/resurectionbox.h \
    $$PWD/elements/targetbox.h \
    $$PWD/elements/partybox.h \
    $$PWD/window.h
