;; Key Codes: https://msdn.microsoft.com/en-us/library/windows/desktop/dd375731(v=vs.85).aspx

;; ModifierCode:
;; 160   Left SHIFT key
;; 162   Left CONTROL key

;; ActivationKeyCode:
;; 192   '`~' key 
;; 20    CAPS LOCK key

[MAIN]
DefaultProject=default.bbproj
EnableToolbar=1
EnableVersion2=1
EnableDebug=0
RightOffset=25
TopOffset=60
EnableSound=0
EnableHotKey=1
EnableBarSampling=0
EnablePet = 0
EnableTimingDebug = 1



;; ActivationKeyCode0=124 ;;  Off
;; ActivationKeyCode1=125 ;;  On
;; ActivationKeyCode2=126 ;; Toggle

ActivationKeyCode0= 129
ActivationKeyCode1= 126
ActivationKeyCode3= 128
ActivationKeyCode4= 125
ActivationKeyCode6= 135
ActivationKeyCode7= 132
ActivationKeyCode9= 134
ActivationKeyCode10=131
ActivationKeyCode12= 133
ActivationKeyCode13=130


;;F13 1  124 
;;F14 2  125 -
;;F15 3  126 -
;;F16 4  127
;;F17 5  128 -
;;F18 6  129 -
;;F19 7  130 -
;;F20 8  131 -
;;F21 9  132 -
;;F22 10 133 -
;;F23 11 134-
;;F24 12 135 -
