INCLUDEPATH += $$PWD


SOURCES += \
    $$PWD/boredombreaker.cpp \
    $$PWD/systemkeyboardreadwrite.cpp \
    $$PWD/systemmousehook.cpp \
    $$PWD/clicker.cpp \
    $$PWD/hotkeys.cpp \
    $$PWD/hotkey.cpp \
    $$PWD/telegrambot.cpp \

HEADERS  += \
    $$PWD/boredombreaker.h \
    $$PWD/systemkeyboardreadwrite.h \
    $$PWD/clicker.h \
    $$PWD/systemmousehook.h \
    $$PWD/hotkeys.h \
    $$PWD/hotkey.h \
    $$PWD/telegrambot.h \

FORMS    += \
    $$PWD/clicker.ui \
    $$PWD/boredombreaker.ui

